# AuthenticationUnitTestKATA

./: AuthenticationCoreService.csproj  XP_Authentication.sln  test.cs
AuthenticationIntegration/Domain/: User.cs
AuthenticationIntegration/Interfaces/: IAuthentication.cs  IConnection.cs  IDBcontext.cs
ConsoleUI/: ConsoleAuthernticationUI.cs
ConsoleUI/Adaptors/: ConsoleAdaptor.cs
DBServices/: DbContextService.cs  SQLiteDbConnection.cs
NunitUnitTestProject/: AuthenticationUnitTests.cs
Validation/: Validator.cs
